events {
}

http {
  server {
    server_name faucet.mydomain.com;

    listen 80;
    listen [::]:80;

    return 301 https://$server_name$request_uri;
  }

  server {
    server_name faucet.mydomain.com;

    listen 443 ssl;
    listen [::]:443 ssl;

    location / {
      proxy_pass http://faucet-frontend:80;
      proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/faucet.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/faucet.mydomain.com/privkey.pem;

    add_header X-XSS-Protection "1; mode = block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self';";
  }

  server {
    server_name faucet-api.mydomain.com;

    listen 7654 ssl;

    location / {
      proxy_pass http://faucet-backend:7654;
      proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/faucet-api.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/faucet-api.mydomain.com/privkey.pem;
  }
}
